// out:style.css
@import 'mixins.less';

body, * {
	margin: 0;
   padding: 0;
   box-sizing: border-box;
}
@font-face{
   font-family: 'segoe-r';
   src: url(../fonts/segoer.ttf);
}
@font-face{
   font-family: 'segoe-b';
   src: url(../fonts/segoeb.ttf);
}
@font-face{
   font-family: 'segoe-bl';
   src: url(../fonts/segoebl.ttf);
}
body {
   background-color: #F6F6F6;
   font-family: 'segoe-r';
	&.no-scroll {
		overflow: hidden;
	}
}
ul {
	margin: 0;
	list-style-type: none;
}
a{
	color: #000;
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}
textarea,
input,
button {
	cursor: pointer;
	&:focus {
		outline: 0;
	}
}
header {
   font-size: 14px;
   .container {
      .df();
      justify-content: start;
      i {
         color: @green;
      }
      .head{
         &_item {
            padding: 9px 30px 9px 0px;
         }
      }
      button {
         margin-left: auto;
         border:0;
         background: @blue;
         color: #fff;
         padding: 9px 30px;

      }
   }
}
.modal {
   form {
      display: block;
      input {
         border:1px solid #CECECE;
         padding: 5px 10px;
         border-radius: 10px;
         display: block;
         width: 100%;
         margin: 10px auto;
         &[type=submit]{
            width: 60%;
            background-color: @green;
            color: #fff;
            border:0;
         }
      }
   }
}
nav.navbar {
   padding: 0;
   margin-bottom: 20px;
   .container {
      position: relative;
      form {
         position: absolute;
         right: 0;
         
         background-color: #fff;
         margin-right: 15px;
         
         padding: 0px 10px;
         bottom:unset;
         z-index: -1;
         .tr();
         height: 0;
         overflow: hidden;
         &.active {
            height: auto;
            padding: 5px 10px;
            bottom: -30px;
            z-index: 2;
         }
         input {
            border:0;
         }
      }
      ul {
         display: inline-block;
         li {
            display: inline-block;
            a {
               font-size: 16px;
               margin: 0px 15px;
               &:hover {
                  color: @green;
               }
            }
         }
      }
      .navbar_box {
         background-color: #fff;
         .df(); 
         width: 100%;
         padding: 17px;
      }
      button {
         border:0;
         background: unset;
         color: @green;
         &.open_search {
            &.active {
               i:before {
                  content: '\f00d';
               }
            }
         }
         &.open_menu {
            display: none;
         }
      }
   }
}
footer {
   padding: 30px 0px 20px 0px;
   .foot{
      &_top {
         .df();
         ul {
            display: inline-block;
            li {
               display: inline-block; 
               a {
                  margin-left: 10px;
                  font-size: 16px;

               }
            }
         }
         border-bottom: 1px solid #E8E8E8;
         padding-bottom: 20px;
      }
      &_bottom {
         .df();
         font-size: 18px;
         padding-top: 20px;
      }
   }
}
.slider {
   &_item {
     height: 480px;
     .container {
        .df();
        justify-content: end;
        position: relative;
     }
     &-caption {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 40%;
        .df();
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        padding-left: 15px;
        
        h1 {
           color: @green;
           font-size: 48px;
           font-family: 'segoe-bl';
           text-transform: uppercase;
           margin-bottom: 20px;
        }
        p {
           font-size: 18px;
           padding-right: 30%;
           display: block;
        }
        a.more {
           font-size: 18px;
           font-family: 'segoe-bl';
           color: #000;
           text-transform: uppercase;
           position: relative;
           display: inline-block;
           &:after {
               width: 62px;
               height: 1px;
               // margin-left: 10px;
               content: '';
               background-color: #000;
               display: inline-block;
               position: absolute;
               top: 0;
               bottom: 0;
               margin: auto;
               right: -82px;
           }
        }
     }
     &-img {
        margin-left: auto;
         height: 480px;
         .fb(65%);
         .bg();
     }    
   }
   button{
      &.slick-arrow {
         position: absolute;
         width: 44px;
         height: 44px;
         border:0;
         background-color: @green;
         font-size: 0;
         left: 0;
         right: 0;
         bottom: -44px;
         margin: auto;
         z-index: 2;
         &.slick-next {
            &:after {
               content: '\f105';
               font: normal normal normal 32px/1 FontAwesome;
               color: #fff;
            }
         }
         
         &.slick-prev{
            bottom: 0px;
            background-color: #fff;
            &:after {
               content: '\f104';
               font: normal normal normal 32px/1 FontAwesome;
               color: @green;
            }
         }
      }
   }
}
.about {
   margin: 200px 0px 100px 0px;
   background-color: #fff;
   &_pos {
      position: relative;
   }
   &_bg {
      position: absolute;
      bottom: 0;
      height: 407px;
      width: 95%;
      .bg();
   }
   &_title {
     margin-top: -50px;
     margin-bottom: 0px;
   }
}
.btitle {
   font-size: 60px;
   text-transform: uppercase;
   font-family: 'segoe-bl';
}
.service {
   p {
      padding: 0px 20%;
   }
   &_list{
      position: relative;
      margin-top: 40px;
      &:after {
         width: 100%;
         height: 80%;
         background-color: @blue;
         content:'';
         top: 0;
         left: 0;
         bottom: 0;
         margin: auto;
         position: absolute;
         z-index: -1;
      }
   }
   &_item {
      height: 151px;
      .df();
      background-color: #fff;
      margin: 15px 0px;
   }
   &_title {
      .fb(60%);
      padding-top: 40px;
      padding-left: 25px;
      padding-right: 20px;
      font-size: 24px;
      font-family: 'segoe-b';
      line-height: 26px;
   }
   &_bg {
      .fb(40%);
      
      height: inherit;
      .bg();
   }
}
.advice {
   padding: 60px 0px;
   &_box {
      .df();
      b {
         font-size: 24px;
         font-family: 'segoe-bl';
         margin-bottom: 10px;
         display: block;
         line-height: 32px;
      }
      font-size: 18px;
      line-height: 24px;
   }
   &_icon {
      .fb(25%);
      margin-right: 10px;
   }

}
.bord {
   overflow: hidden;
   .container {
      position: relative;
      height: inherit;  
   }
   &_box{
      background-color: @green;
      padding: 40px 30px;
      color: #fff;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 30%;
      min-height: 492px;
      text-align: right;
      b {
         font-size: 24px;
         text-transform: uppercase;
         font-family: 'segoe-b';
         margin-bottom: 15px;
      }
   }
   &_item {
      position: relative;
      font-size: 24px;
      &.address {
         font-size: 18px;
         padding-left: 40px;
         margin-top: 15px;
      }
      span {
         font-size: 32px;
         display: inline-block;
         font-family: 'segoe-b';
      }
      &.little {
         font-size: 18px;
         padding-top: 15px;
         margin-bottom: 30px;
      }
      i {
         font-size: 32px;
         position: absolute;
         left: 0;
         top: 15px;
      }
   }
}
button.more {
   border:0;
   width: 227px;
   padding: 10px;
   text-align: center;
   margin: 20px auto;
   display: block;
   background-color: @green;
   color: #fff;
}
.news {
   &_item {
      margin-bottom: 30px;
      height: 244px;
      .bg();
      position: relative;
      display: block;
      .tr();
      &:hover {
         box-shadow: 0px 2px 19px 1px rgba(0,0,0,0.6);
         transform: scale(1.03);
      }
      &:after {
         content: '';
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0,0,0,0.6);
      }
   }
   &_cap {
      z-index: 1;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px 20px;
      color: #fff;
      font-size: 18px;
   }
   &_date {
      font-size: 14px;
   }
}
.wrapper {
   background-color: #fff;
   margin-top: 70px;
   padding: 50px 0px;
   font-size: 18px;
   line-height: 28px;
   &.contact_page {
      padding-bottom: 0;
   }
   .contact_map {
      height: 525px;
      background-color: #ccc;
   }
   h1 {
      font-size: 60px;
      font-family: 'segoe-bl';
      text-transform: uppercase;
      margin-top: -90px;
      margin-bottom: 30px;
      padding-right: 660px;
      &.little {
         font-size: 42px;

      }
   }
   h5 {
      font-size: 24px;
      font-family: 'segoe-b';
      margin-bottom: 20px;
   }
   ul.breadcrumbs {
      background: unset;
      padding: 0;
      margin-bottom: 20px;
      li {
         display: inline-block;
         padding-left: 0;
         font-size: 16px;
         margin-right: 5px;
         
         position: relative;
         &:last-child:after {
            content:unset;
         }
         &:after {
            content:'/';
            margin-left: 8px;
         }
         a {
            text-decoration: underline;
            font-family: 'segoe-b';
            display: inline-block;
         }
         &:before {
            content:unset;
         }
      }
   }
   &_form{
      width: 60%;
      padding: 35px; 
      
      .bg();
      float: right;
      margin-top: 40px;
      background-color: #F6F6F6;
      form {
         .df();
         flex-wrap: wrap;
         input {
            .fb(49%);
            border:1px solid #CECECE;
            border-radius: 10px;
            margin-bottom: 15px;
            padding: 15px 25px;
            &.full {
               .fb(100%);
            }
            &[type=submit]{
               width: 200px;
               background-color: @green;
               color: #fff;
               .fb(200px);
               border:0;
            }
         }
      }
      .form_title {
         font-size: 32px;
         font-family: 'segoe-b';
         margin-bottom: 20px;
      }
   }
   .contact_info {
      font-size: 24px;
      b {
         display: block;
         margin: 5px 0px 45px 0px;
      }
   }
   &_thumb {
      width: 667px;
      height: 450px;
      .bg();
      float: right;
      margin-left: 20px;
      margin-bottom: 20px;
      margin-top: 40px;
   }
   h4 {
      font-size: 32px;
      font-family: 'segoe-b';
      margin-bottom: 15px;
      margin-top: 30px;
   }
   table.table {
      thead {
         th {
            text-align: center;
            font-size: 24px;
            font-family: 'segoe-b';
         }
      }
   }
   ul {
      display: block;
      margin-bottom: 10px 0px;
      li {
         display: block;
         padding-left: 30px;
         position: relative;
         &:before {
            content: '\f00c';
            font:normal normal normal 18px/1 FontAwesome;
            color:@green;
            position: absolute;
            left: 0;
            top: 6px;
            bottom: 0;
            margin: auto;
         }
      }
   }
}
.ser {
   &_list {
      margin: 30px 0px;
   }
   &_item {
      margin-bottom: 50px;
      .df();
      flex-wrap: wrap;
      b {
         .fb(100%);
         font-size: 32px;
         font-family: 'segoe-b';
         margin-bottom: 20px;
      }
      
   }
   &_img {
      .fb(50%);
      height: 230px;
      .bg();
   }
   &_text {
      padding-left: 10px;
      .fb(50%)
   }
}
.map {
   height: 242px;
   background-color: #ccc;
}
.feedback {
   background: url(../img/feedbackbg.jpg) no-repeat center center/cover;
   padding: 40px 0px;
   color: #fff;
   &_title {
      font-size: 24px;
      font-family: 'segoe-b';
      margin-bottom: 25px;
   }
   form {
      .df();
      margin-bottom: 10px;
      input {
         .fb(35%);
         border:0;
         background-color: #fff;
         padding: 18px 20px;
         border-radius: 10px;
         &[type=submit]{
            .fb(25%);
            background-color: @green;
            text-align: center;
            color: #fff;
         }
      }
   }
}